# tgumi_backend

./: .gitignore  pom.xml
src/main/java/xyz/bolitao/tgumi/: JavaStarterApplication.java
src/main/java/xyz/bolitao/tgumi/config/: ExecutorServiceConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/resources/: application-TEMPLATE.yml  application.yml
src/test/java/xyz/bolitao/tgumi/: JavaStarterApplicationTests.java
